# Sets up a proxy server with nginx to connect frontend to node.js app
# forwards requests from /hello_world to node-service/hello_world
# also sets root directory to be connected to index.html

upstream node-service{
	server node-service:3000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	location /hello_world {
		proxy_pass http://node-service;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}